# Настройки подключения к базе данных
spring.datasource.url=jdbc:mysql://localhost:3306/Library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Параметры JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  # Обновление схемы базы данных (можно использовать: validate, update, create, create-drop)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true  # Показывать SQL-запросы в консоли
spring.jpa.properties.hibernate.format_sql=true  # Форматирование SQL-запросов
spring.jpa.properties.hibernate.use_sql_comments=true  # Включить комментарии в SQL-запросах

# Дополнительные настройки
spring.jpa.properties.hibernate.id.new_generator_mappings=true  # Использование новых генераторов идентификаторов
spring.datasource.tomcat.max-wait=10000  # Максимальное время ожидания в миллисекундах для пула соединений
spring.datasource.tomcat.max-active=50  # Максимальное количество активных соединений в пуле
spring.datasource.tomcat.min-idle=5  # Минимальное количество простоящих соединений в пуле
spring.datasource.tomcat.initial-size=5  # Начальный размер пула соединений
